Use DataWarehouse
/*
============================================================================
Customer Report
============================================================================
Purpose
	-The report consolidates key Customer metrics and behaviors

Highlights:

1.Gathers essential fields such as names, ages, and tranactions details.
2.segment customers into categories(VIP, regular, new) and age group.
3.Aggregates customer-level metrics:
	-total order
	-total sales
	-total quantity purchased
	-lifespan (in month)
4. calculate valuable KPIs:

	-recency(months since last order)
	-average order value
	-average monthly spend

=================================================================================
*/


-- Put it into view to access all members to generate the insights

Create view gold.report_customers  As 
with base_query as (
/*------------------------------------------------------------------------------
1) Base Query: Retrieves core columns from tables
--------------------------------------------------------------------------------*/
Select
	f.order_number,
	f.Product_key,
	f.order_date,
	f.quantity,
	f.sales_amount,
	c.Customer_key,
	c.customer_number,
	CONCAT(c.first_name,' ', c.last_name) as Customer_name,	
	DATEDIFF(year, c.birthdate, GETDATE()) as Customer_age
FRom gold.fact_sales f
Left JOin gold.dim_Customers c
	on f.Customer_key = c.Customer_key
where f.order_date is NOT NUll
)
, customer_aggregations as (
/*------------------------------------------------------------------------------
1) Customer Aggregations: Summarizes key matrics at the customer level
--------------------------------------------------------------------------------*/
select 
	Customer_key, 
	customer_number, 
	Customer_name,
	Customer_age,
	count(distinct order_number) as Total_order,
	sum(sales_amount) as Total_sales,
	sum(quantity) as Total_quantity,
	count(distinct product_key) as Total_products,
	MAX(order_date) as Last_order_date,
	DATEDIFF(month, MIN(order_date), MAX(order_date)) as Lifespan
From base_query
Group by 
	Customer_key, 
	customer_number, 
	Customer_name,
	Customer_age
)
select
	Customer_key, 
	customer_number, 
	Customer_name,
	Customer_age,
	Case
		when Lifespan >= 12 and Total_sales > 5000 then 'vip'
		when Lifespan >= 12 and Total_sales <= 50000 then 'Regular'
		Else 'New'
	End as customer_segment,
	Case
		when Customer_age < 20  then 'Under 20'
		when Customer_age between 20 and 29 then '20-29'
		when Customer_age between 30 and 39 then '30-39'
		when Customer_age between 40 and 49 then '40-49'
		Else 'Above 50'
	End as age_group,
	Total_order,
	Total_sales,
	Total_quantity,
	Total_products,
	Last_order_date,
	Lifespan,
	--compuate Average order amount(AVO)(check any zeros are there are not)
	case 
		when Total_order = 0 then 0
		else Total_sales/Total_order
	End as Avg_order_value,
	-- Compuate Avergae monthly spend
		case 
		when Lifespan = 0 then Total_sales
		else Total_sales/Lifespan
	End as Avg_monthly_spend 
	
from customer_aggregations


----------------
--After created Customer Table now we can analyze more infromation of customer

Select * From gold.report_customers


Select 
customer_segment,
sum(total_sales) total_sales,
count(customer_number) as total_customers
From gold.report_customers
group by customer_segment
